{
    "enabled": true,
    "style": "default",
    "icons": false,
    "ha_style": "none",
    "icons_all": false,
    "default_keybindings": true,
    "convert_util_path" : "/usr/local/bin/convert",
    "color_formats": [
        "white",
        "#fff",
        "#ffff",
        "#ffffff",
        "#ffffffff",
        "rgb(255, 255, 255)",
        "rgba(255, 255, 255, 1.0)",
        "hsv(0, 0%, 100%)",
        "hsva(0, 0%, 100%, 1.0)",
        "hsl(0, 100%, 100%)",
        "hsla(0, 100%, 100%, 1.0)"
    ],
    "file_exts": [
        ".css",
        ".less",
        ".html",
        ".htm",
        ".js",
        ".twig",
        ".sublime-settings"
    ]
}
